[tox]
envlist = py36,shard0,shard1,flake8,black

[testenv]
deps = hypothesis
commands = pytest --junitxml=/tmp/test-reports/junit-{envname}.xml tests/ {posargs}

[testenv:shard0]
deps = hypothesis
commands = pytest --shard-id=0 --num-shards=2 tests/ {posargs}

[testenv:shard1]
deps = hypothesis
commands = pytest --shard-id=1 --num-shards=2 tests/ {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_shard/ tests/ setup.py

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --check pytest_shard/ tests/ setup.py

[testenv:pylint]
basepython = python3
deps = pylint
commands = pylint pytest_shard/ tests/ setup.py

[testenv:pytype]
basepython = python3
deps = pytype
commands = pytype pytest_shard/